# ReminderNSang

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tutorials/reminderappsamsung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/tutorials/reminderappsamsung/: MainActivity.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  slide_out.xml  themes.xml  to_bottom_anim.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_important_24.xml  baseline_notification_remove_24.xml  baseline_schedule_24.xml  baseline_today_24.xml  buttondt.xml  checkbox_selector.xml  circle_shape.xml  edit_frame.xml  edit_text_round_corner.xml  ic_line.xml
app/src/main/res/layout/: activity_main.xml  activity_notification_message.xml  activity_search_view.xml  activity_update_reminder_item.xml  add_reminder.xml  custom_dialog_box.xml  item_category.xml  nav_header.xml  notification_layout.xml  reminder_list.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tutorials/reminderappsamsung/: ExampleUnitTest.java
cropper/: build.gradle
cropper/src/main/java/com/theartofdev/edmodo/cropper/: BoundingBox.java  CropImageActivity.java  CropOverlayView.java  Detector.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
